stages:
  build:
    - go build ./...

  test:
    - go test ./...

  lint:
    - go vet ./...
    - go fmt ./...

  coverage:
    - go test -cover ./...

  ci:
    - go build ./...
    - go vet ./...
    - go test -cover ./...
